NODE_ENV=development
PORT=8000
APP_NAME=crm-backend
CORS_ORIGIN=http://localhost:3000
# Copie l'URL "pooler" depuis Neon (Node.js). Garde sslmode=require.
DATABASE_URL=postgresql://USER:PASSWORD@ep-xxxx-pooler.eu-central-1.aws.neon.tech/DBNAME?sslmode=require
JWT_SECRET=Ajd-FJRrCwQSXtT_uSgubFB7Bhp4_hlqA8sK8IP4s2xlyu7_iZ3fDHv9RlQdNPDD
JWT_EXPIRES_IN=1d
