# CORS: côté navigateur, origine sera http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# Port + Node
NODE_ENV=production
PORT=8000

# Sécurité + DB
DATABASE_URL=postgresql://neondb_owner:npg_OM74oUVdkJXb@ep-dawn-glitter-a21ovtk3-pooler.eu-central-1.aws.neon.tech/database_crm_microentreprise_bf?sslmode=require&channel_binding=require
JWT_SECRET=Ajd-FJRrCwQSXtT_uSgubFB7Bhp4_hlqA8sK8IP4s2xlyu7_iZ3fDHv9RlQdNPDD
JWT_EXPIRES_IN=1d

# Si tu veux garder le même logging:
APP_NAME=crm-backend
